Algoritmo "Maior Menor 0"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson
// Descrição   : O programa analisa o numero e diz se é maior ou menor que 0
// Autor(a)    : Vinicius Mendes
// Data atual  : 06/09/2024
Var
   // Seção de Declarações das variáveis
numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número: ")
   leia(numero)
   se numero >= 0 entao
      Escreval("O numero é maior que 0")
   senao
      Escreval("O numero é menor que 0")
   fimse
Fimalgoritmo