Algoritmo "15 Positivo ou Negativo"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson 
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a)    : Vinicius Mendes da Silva
// Data atual  : 20/09/2024
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite um valor")
   leia(numero)

   se numero >= 0 entao
      Escreval("O número digitado é positivo")
   senao
         Escreval("O número digitado é negativo")
   fimse

Fimalgoritmo