Algoritmo "Dúzia maçã"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson
// Descrição   : O Programa calcula o resutado da compra de maçã com se e senao
// Autor(a)    : Vinicius Mendes da Silva
// Data atual  : 06/09/2024
Var
   // Seção de Declarações das variáveis
   maca:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Maçãs R$1,30 cada 12 por R$1,00 cada")
   Escreval("Quanta maçãs você quer comprar? ")
   leia(maca)
   se maca >= 12 entao
   0")Escreval("Cada maçã sairá por R$",maca,",00")
   senao
      maca <- (maca*1.30)
      Escreval("Cada maçã sairá por R$",maca,"","0")
   fimse
Fimalgoritmo