Algoritmo "34 Teste de Mesa"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson
// Descrição   : Realizar teste de mesa de acordo com o Exercício
// Autor(a)    : Vinicius Mendes da Silva
// Data atual  : 20/09/2024
Var
   // Seção de Declarações das variáveis
valorX,valorY,valorZ:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor")
   leia(valorX)
   Escreval("Digite um valor")
   leia(valorY)

   valorZ<- (valorX*ValorY)+5
   se valorZ <=0 entao
      Escreval("Resultado A")
   senao
      se valorZ <=100 entao
         Escreval("Resultado B")
      senao
         Escreval("Resultado C")

      fimse
   fimse


Fimalgoritmo