Algoritmo "SUCESSOR"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar um valor, mostrar o sucessor e exibir o resultado.
// Autor(a)    : Vinicius Mendes da Silva
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
adicao: real
valor1: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite um número: ")
leia (valor1)
adicao <- valor1 +1
escreva ("O resultado dos valores digitados é: ",adicao)


Fimalgoritmo