Algoritmo "antecessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar um valor, anteceder ele e exibir o resultado.
// Autor(a)    : Vinicius Mendes da Silva
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
subtracao: real
valor1: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite um número: ")
leia (valor1)
subtracao <- valor1 -1
escreva ("O resultado dos valores digitados é: ",subtracao)


Fimalgoritmo