Algoritmo "Area Retângulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : O programa recebe dois valores Area e Base, multiplica para achar a área do retângulo
// Data atual  : 01/09/2024
Var
// Seção de Declarações das variáveis 
 altura: real
 base: real
 resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite a Altura: ")
leia(altura)
Escreva("Digire a Base: ")
leia(base)
resultado <- base * altura
Escreva("A área do retângulo é: ",resultado)
Fimalgoritmo