Algoritmo "Área do Hexagono"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Calcula a área de um hexagono usando.
// Autor(a)    : Vinicius Mendes da Silva
// Data atual  : 01/09/2024
Var
// Seção de Declarações das variáveis
area: real
resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite o lado do Hexagono: ")
leia(area)
resultado <- ( 6*area^2*raizq(3))/4
Escreva("A área do hexagono é: ", resultado)
Fimalgoritmo