Algoritmo "Área do Triângulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Calcula a área de um Triângulo.
// Autor(a)    : Vinicius Mendes da Silva
// Data atual  : 01/09/2024
Var
// Seção de Declarações das variáveis
area: real
resultado: real
altura: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite a area do Triângulo: ")
leia(area)
Escreva("Digite a altura do Triângulo: ")
leia(altura)

resultado <- (area * altura) / 2
Escreva("A área do Trângulo é: ", resultado)
Fimalgoritmo