Algoritmo "Área do Círculo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Calcula a área de um círculo usando o valor do raio.
// Autor(a)    : Vinicius Mendes da Silva
// Data atual  : 01/09/2024
Var
// Seção de Declarações das variáveis
raio: real
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc.
Escreva("Digite o Raio: ")
leia(raio)

resultado <- pi * (raio * raio)
Escreva("A área do círculo é: ", resultado)
Fimalgoritmo